spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@oracledb.babel.it:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}:orcl
#spring.datasource.username=fsm
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=b3nedetto
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error



